<html>
<head>
<title>E-Commerce Website</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style>
    .content-full{
        width: 97% !important;
    }
</style>
</head>
<body>

<div class="main">

<div class="header">
	<div class="header-left">
        <a href="index.html">
            <img src="images/logos.png" class="loggocomlogo" />
            <span class="text-logo">WayyyStore</span>
        </a>
    </div>
    <div class="header-right">
    	<div class="header-right-bottom">
        	<div class="header-right-bottom-left">
        		<a href="#"><input type="text" class="form" placeholder="Search Product"><img src="images/search.png" /></a>
            </div>
            <div class="header-right-bottom-center">
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li style="border-right:none;"><a href="https://api.whatsapp.com/send?phone=6281318960576&text=Halo%20Admin%20Saya%20Mau%20Order" target="_blank">Chat</a></li>
                </ul>
            </div>
        </div>
    </div>
    
</div>

<div class="ftl_menu">
	<ul id="navbar">
	   <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Product</a></li>
        <li><a href="contact.html">Hubungi Kami</a></li>
		<li class="pad"></li>
	</ul>
</div>

<div class="content">

	
    <div class="content-right content-full">
        <div class="NxjxYL"></div>
 		<div class="card-top">
            <div class="title-delivery">Alamat Pengiriman</div>
            <div class="title-detail-delivery">
                <div class="title-number">Wahyu Safrizal <br> 081318960576</div>
                <div class="title-address">Jalan Abdul Halim, no 128, RT.1/RW.3, Kel.Cigugur Tengah, Cimahi Tengah (gg kantor rw), KOTA CIMAHI - CIMAHI TENGAH, JAWA BARAT, ID 40521</div>
            </div>
        </div>
        <br>
        <div class="card-top">
            <div class="title-delivery" style="color: black;border-bottom: 1px dashed rgba(0,0,0,.09);">Produk Dipesan</div>
            <div class="title-detail-delivery"  style="border-bottom: 1px dashed rgba(0,0,0,.09);">
                <table width="100%">
                    <tr>
                        <th>#</th>
                        <th>Nama Produk</th>
                        <th>Harga Produk</th>
                        <th>Jumlah</th>
                        <th>Subtotal</th>
                    </tr>
                    <tr align="center">
                        <td><img src="images/4.jpg" width="100" height="100"></td>
                        <td>Evos Reak official S sepatu sneakers casual sport pria dan wanita sepatu white</td>
                        <td>Rp. 117.500</td>
                        <td>1</td>
                        <td>Rp. 117.500</td>
                    </tr>
                </table>
            </div>
            <div class="title-total">
                <div class="payment-left">
                    <span class="text-sub">Total Pesanan (1 Produk):</span> <span class="total-sub">Rp. 128.500</span>
                </div>
                <div class="payment-rigth">
                    <a href="success.html" class="btn-checkout">BUAT PESANAN</a>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="footer">
    <div class="copyrights">
    	<div class="copyrights-left">
        &copy; 2022. Copyright by <a href="index.html">WayyyStore</a>.
        </div>
    </div>
</div>

<div class="clearfix"></div> 

</div>


</body>
</html>
